nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--header-bg-color);
  color: var(--header-txt-color);
  line-height: 2.125rem;
  margin: 0;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.gridNavbar {
  grid-area: navbar;
}

.nav-link {
  text-decoration: none;
  color: var(--header-link-color);
}

.nav-items {
  grid-column: auto / span 1;
}

.logout {
  grid-column: 12 / span 1;
  margin-left: auto;
}

.logo {
    grid-column: auto / span 2;
    font-weight: 600;
}

@media only screen and (max-width: 990px) {
  nav {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    line-height: 2.125rem;
    margin: 0;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .nav-items {
    grid-column: auto / span 1;
  }
  .logo { display: none }
}

@media only screen and (max-width: 660px) {
    nav {
      grid-template-columns: repeat(4, 1fr);
      padding: 0;
      margin: 0;
      display: grid;
    }
  
    .nav-text {display: none}
    .logo { display: none }
    .nav-items, .logout { margin: auto }
  }